weaponDef
{
	client {
		//standModel		""										
		//pickupModel		"models/weapons2/tt332/tt332_pickup.mdc"
		
		weaponConfig		"models/weapons2/tt332/weapon.cfg"
		handsModel			"models/weapons2/tt332/v_tt332_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/tt33/tt33_fire.wav"		
		flashEchoSound		"sound/weapons/tt33/tt33_far.wav"		
		//lastShotSound		""										
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		reloadSound			"sound/weapons/tt33/tt33_reload2.wav"
		reloadSoundFast	    "sound/weapons/tt33/tt33_reload2.wav"
		//reloadFastSound	""	
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""	
        bounceSound         "sound/misc/weapon_bounce.wav"	
		
		weaponIcon			"icons/iconw_dualtt33"
		weaponSelectedIcon	"icons/iconw_dualtt33_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      0 0 0                             // X Y Z positions
		weaponPositionAlt   0 0 0                             // X Y Z positions
		weaponPositionAlt2  0 0 0                             // X Y Z positions
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/tt332/v_tt332.mdc"
			flashModel		"models/weapons2/tt332/v_tt332_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/tt332/v_tt332_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/tt332/v_tt332_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/tt332/v_tt332_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/tt332/v_tt332_barrel4.mdc"
				}
				part 4
				{
					tag		"tag_barrel5"
					model	"models/weapons2/tt332/v_tt332_barrel5.mdc"
				}
				part 5
				{
					tag		"tag_barrel6"
					model	"models/weapons2/tt332/v_tt332_barrel6.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/tt33/tt33.mdc"        
			flashmodel		"models/weapons2/tt33/tt33_flash.mdc"  
		}
	}
			ammo {
			maxammoPerSkill               24 24 24 24 24 150
			maxammoUpgradedPerSkill       300 300 300 300 300 300
			maxclipPerSkill               8   8   8   8   8   8  
			maxclipUpgradedPerSkill       24  24  24  24  24  24
			uses                          1
            usesUpgraded                  1			
			reloadTime                    3100                
			reloadTimeFull                3100                 
			fireDelayTime                 100                 
			nextShotTime                  200
            nextShotTimeUpgraded          100			
			nextShotTime2                 200          
            nextShotTime2Upgraded         200			
			maxHeat                       0                   
			coolRate                      0                  
			playerDamage                  9
            playerDamageUpgraded          27			
			aiDamage                      7                    
			playerSplashRadius            0                    
			aiSplashRadius                0                   
			spread                        500
            spreadUpgraded                400			
			aimSpreadScaleAdd             35                   
			spreadScale                   0.5                 
			weapRecoilDuration            50                   
			weapRecoilPitch               0.2 0.1              
			weapRecoilYaw                 0.0 0.0              
			soundRange                    700                  
			moveSpeed                     0.95                
			twoHand                       1                    
			upAngle                       0                  
			falloffDistance               750.0 1500.0        
		}
}
