weaponDef
{
	client {
		//standModel		""										
		pickupModel		    "models/weapons2/grenade/pineapple.mdc"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/grenade/weapon.cfg"
		handsModel			"models/weapons2/grenade/v_pineapple_hand.mdc"
		
		flashDlightColor	1 0.7 0.5
		flashSound			"sound/weapons/grenade/grenlf1a.wav"	
		//flashEchoSound	""										
		//lastShotSound		""										
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		//reloadSound		""
		//reloadFullSound	""
		//reloadFastSound	""									
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""			
        //bounceSound       ""			
		
		weaponIcon			"icons/iconw_pineapple_1"
		weaponSelectedIcon	"icons/iconw_pineapple_1_select"
		
		missileModel		"models/weapons2/grenade/pineapple.mdc"
		//missileSound		""
		missileTrailFunc	"GrenadeTrail"						// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      1 0 2                             // X Y Z positions
		weaponPositionAlt   0 0 0                             // X Y Z positions
		weaponPositionAlt2  1 5 2                             // X Y Z positions
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/grenade/v_pineapple.mdc"
			//flashModel		""
			
			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/grenade/v_pineapple_barrel.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/grenade/pineapple.mdc"
			//flashmodel		""
		}
	}
			ammo {
			maxammoPerSkill         15 15 15 15 15 10
            maxammoUpgradedPerSkill 10 10 10 10 10 10			
			maxclipPerSkill         15 15 15 15 15 10
            maxclipUpgradedPerSkill 10 10 10 10 10 10			
			uses                    1
            usesUpgraded            1			
			reloadTime              1000       
			reloadTimeFull          1000    
			fireDelayTime           250      
			nextShotTime            1600
            nextShotTimeUpgraded    1600			
			nextShotTime2           1600
            nextShotTime2Upgraded   1600			
			maxHeat                 0         
			coolRate                0          
			playerDamage            220
            playerDamageUpgraded    220			
			aiDamage                220        
			playerSplashRadius      270        
			aiSplashRadius          270        
			spread                  0
            spreadUpgraded          0			
			aimSpreadScaleAdd       0         
			spreadScale             0.0        
			weapRecoilDuration      0          
			weapRecoilPitch         0.0 0.0    
			weapRecoilYaw           0.0 0.0  
			soundRange              1500       
			moveSpeed               0.95       
			twoHand                 0         
			upAngle                 1000       
			falloffDistance         0.0 0.0            
		}
}
