weaponDef
{
	client {
		//standModel		""	
		pickupModel	        "models/weapons2/ppsh/ppsh.mdc"
		droppedAnglesHack                                       
		
		weaponConfig		"models/weapons2/ppsh/weapon.cfg"
		handsModel			"models/weapons2/ppsh/v_ppsh_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/ppsh/ppsh_fire.wav"		
		flashEchoSound		"sound/weapons/ppsh/ppsh_far.wav"		
		//lastShotSound		""								
		
		//readySound		""
		//firingSound		""									
		overheatSound		"sound/weapons/overheat.wav"
		reloadSound			"sound/weapons/ppsh/ppsh_reload.wav"
		reloadSoundFast		"sound/weapons/ppsh/ppsh_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/smg_reload.wav"
		//reloadFastSound	""
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""
        bounceSound         "sound/misc/weapon_bounce.wav"			
		
		weaponIcon			"icons/iconw_ppsh_1"
		weaponSelectedIcon	"icons/iconw_ppsh_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
	
		weaponPosition      0 0 0                             // X Y Z positions
		weaponPositionAlt   0 3 0                             // X Y Z positions
		weaponPositionAlt2  0 4 0                             // X Y Z positions
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/ppsh/v_ppsh.mdc"
			flashModel		"models/weapons2/ppsh/v_ppsh_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/ppsh/v_ppsh_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/ppsh/v_ppsh_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/ppsh/v_ppsh_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/ppsh/v_ppsh_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/ppsh/ppsh.mdc"
			flashmodel		"models/weapons2/ppsh/ppsh_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         142 142 142 142 142 300
			maxammoUpgradedPerSkill 600 600 600 600 600 600
			maxclipPerSkill         71  71  71  71  71  71
			maxclipUpgradedPerSkill 142 142 142 142 142 142
			uses                    1
            usesUpgraded            2			
			reloadTime              2850              
			reloadTimeFull          2850               
			fireDelayTime           100                 
			nextShotTime            80
            nextShotTimeUpgraded    65			
			nextShotTime2           80
            nextShotTime2Upgraded   65			
			maxHeat                 3300                  
			coolRate                240                  
			playerDamage            10
            playerDamageUpgraded    18			
			aiDamage                8                   
			playerSplashRadius      0                   
			aiSplashRadius          0                   
			spread                  1000
            spreadUpgraded          900			
			aimSpreadScaleAdd       15                  
			spreadScale             0.5                 
			weapRecoilDuration      30                  
			weapRecoilPitch         0.1 0.1            
			weapRecoilYaw           0.0 0.0             
			soundRange              1000                
			moveSpeed               0.90                
			twoHand                 1                   
			upAngle                 0                  
			falloffDistance         750.0 1500.0        
		}
}
