weaponDef
{
	client {
		//standModel	     ""
		pickupModel		     "models/weapons2/tt33/tt33.mdc"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/tt33/weapon.cfg"
		handsModel			"models/weapons2/tt33/v_tt33_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/tt33/tt33_fire.wav"		
		flashEchoSound		"sound/weapons/tt33/tt33_far.wav"		
		//lastShotSound		""										
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		reloadSound			"sound/weapons/tt33/tt33_reload.wav"
		reloadSoundFast		"sound/weapons/tt33/tt33_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/pistol_reload.wav"
		//reloadFastSound	""		
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""	
        bounceSound         "sound/misc/weapon_bounce.wav"	
		
		weaponIcon			"icons/iconw_tt33_1"
		weaponSelectedIcon	"icons/iconw_tt33_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      2 -1 -1                             // X Y Z positions
		weaponPositionAlt   0 2 4
		weaponPositionAlt2  0 4 -2
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/tt33/v_tt33.mdc"
			flashModel		"models/weapons2/tt33/v_tt33_flash.mdc"

			weaponLink
			{
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/tt33/v_tt33_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/tt33/v_tt33_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/tt33/v_tt33_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/tt33/tt33.mdc"
			flashmodel		"models/weapons2/tt33/tt33_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill              24 24 24 24 24 150
			maxammoUpgradedPerSkill      500 500 500 500 500 300
			maxclipPerSkill              8   8   8   8   8   8  
			maxclipUpgradedPerSkill      24  24  24  24  24  24
			uses                         1
            usesUpgraded                 1			
			reloadTime                   2500               
			reloadTimeFull               2500                
			fireDelayTime                100                
			nextShotTime                 400
            nextShotTimeUpgraded         110			
			nextShotTime2                400
            nextShotTime2Upgraded        350			
			maxHeat                      0                   
			coolRate                     0                 
			playerDamage                 9
            playerDamageUpgraded         24			
			aiDamage                     7                
			playerSplashRadius           0                  
			aiSplashRadius               0                   
			spread                       400
            spreadUpgraded               350			
			aimSpreadScaleAdd            35                  
			spreadScale                  0.4                 
			weapRecoilDuration           50                 
			weapRecoilPitch              0.2 0.1             
			weapRecoilYaw                0.0 0.0             
			soundRange                   700                 
			moveSpeed                    0.95                
			twoHand                      0                   
			upAngle                      0                 
			falloffDistance              750.0 1500.0
		}
}
