weaponDef
{
	client {
		standModel		    "models/weapons2/fg42/fg42_stand.mdc"
		pickupModel			"models/weapons2/fg42/fg42.mdc"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/fg42/weapon.cfg"
		handsModel			"models/weapons2/fg42/v_fg42_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/fg42/fg42_fire.wav"		
		flashEchoSound		"sound/weapons/fg42/fg42_far.wav"		
		//lastShotSound		""										
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		reloadSound			"sound/weapons/fg42/fg42_reload.wav"
		reloadSoundFast		"sound/weapons/fg42/fg42_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/ar_reload.wav"
		//reloadFastSound	""		
		//spinupSound		""									
		//spindownSound		""								
		//switchSound		""					
        bounceSound         "sound/misc/weapon_bounce.wav"			
		
		weaponIcon			"icons/iconw_fg42_1"
		weaponSelectedIcon	"icons/iconw_fg42_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      3 0 -1                              // X Y Z positions
		weaponPositionAlt   2 4 -2                              // X Y Z positions
		weaponPositionAlt2  2 4 -2                              // X Y Z positions
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/fg42/v_fg42.mdc"
			flashModel		"models/weapons2/fg42/v_fg42_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/fg42/v_fg42_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/fg42/v_fg42_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/fg42/v_fg42_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/fg42/v_fg42_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/fg42/fg42.mdc"
			flashmodel		"models/weapons2/fg42/fg42_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         120 120 120 120 120 180
			maxammoUpgradedPerSkill 400 400 400 400 400 400
			maxclipPerSkill         20  20  20  20  20  20
			maxclipUpgradedPerSkill 40  40  40  40  40  40
			uses                    1
            usesUpgraded            1			
			reloadTime              2500                
			reloadTimeFull          2500               
			fireDelayTime           100                 
			nextShotTime            190
            nextShotTimeUpgraded    180			
			nextShotTime2           120
            nextShotTime2Upgraded   110			
			maxHeat                 4000                  
			coolRate                240                   
			playerDamage            18
            playerDamageUpgraded    36			
			aiDamage                8                   
			playerSplashRadius      0                   
			aiSplashRadius          0                   
			spread                  600
            spreadUpgraded          500			
			aimSpreadScaleAdd       15                 
			spreadScale             0.7                 
			weapRecoilDuration      40                 
			weapRecoilPitch         0.1 0.1             
			weapRecoilYaw           0.0 0.0             
			soundRange              1500                
			moveSpeed               0.90               
			twoHand                 1                  
			upAngle                 0                  
			falloffDistance         2000.0 4000.0      
			
		}
}
