weaponDef
{
	client {
		//standModel		""									
		pickupModel		    "models/weapons2/knife/knife.mdc"
		//droppedAnglesHack
		
		weaponConfig		"models/weapons2/knife/weapon.cfg"
		handsModel			"models/weapons2/knife/v_knife_hand.mdc"
		
		//flashDlightColor	0 0 0
		flashSound			"sound/weapons/knife/knife_slash1.wav"	
		flashSound			"sound/weapons/knife/knife_slash2.wav"	
		flashSound			"sound/weapons/knife/knife_slash3.wav"	
		//flashEchoSound	""										
		//lastShotSound		""									
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		//reloadSound		""
		//reloadFullSound	""
		//reloadFastSound	""									
		//spinupSound		""									
		//spindownSound		""									
		switchSound		    "sound/weapons/knife/knife_ready.wav"
        bounceSound         "sound/weapons/knife/knife_bounce.wav"			
		
		
		weaponIcon			"icons/iconw_knife_1"
		weaponSelectedIcon	"icons/iconw_knife_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" 
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      0 0 0                              // X Y Z positions
		weaponPositionAlt      0 0 0                              // X Y Z positions
		weaponPositionAlt2      0 5 0                              // X Y Z positions
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model		"models/weapons2/knife/v_knife.mdc"
			//flashModel	""

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/knife/v_knife_barrel.mdc"
				}
				
				// part 1
				// {
					// tag		"tag_barrel2"
					// model	"models/weapons2/knife/v_knife_barrel2.mdc"
				// }
			}
		}
		
		thirdPerson {
			model		"models/weapons2/knife/knife.mdc"
			//flashmodel	""
		}
	}
			ammo {
			maxammoPerSkill         10 10 10 10 10 10
			maxammoUpgradedPerSkill 10 10 10 10 10 10
			maxclipPerSkill         10 10 10 10 10 10
            maxclipUpgradedPerSkill 10 10 10 10 10 10			
			uses                    0
            usesUpgraded            0			
			reloadTime              0                   
			reloadTimeFull          0                   
			fireDelayTime           50                  
			nextShotTime            200
            nextShotTimeUpgraded    300			
			nextShotTime2           200
            nextShotTime2Upgraded   300			
			maxHeat                 0                  
			coolRate                0                   
			playerDamage            10
            playerDamageUpgraded    10			
			aiDamage                6                   
			playerSplashRadius      0                   
			aiSplashRadius          0                  
			spread                  0
            spreadUpgraded          0			
			aimSpreadScaleAdd       0                   
			spreadScale             0.0                 
			weapRecoilDuration      0                   
			weapRecoilPitch         0.0 0.0             
			weapRecoilYaw           0.0 0.0             
			soundRange              64                  
			moveSpeed               1.0                 
			twoHand                 0                   
			upAngle                 0                  
			falloffDistance         0.0 0.0             
		}
}
