weaponDef
{
	client {
		//standModel		""	
		pickupModel			"models/weapons2/mg34/mg34.mdc"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/mg34/weapon.cfg"
		handsModel			"models/weapons2/mg34/v_mg34_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mg34/mg34_fire.wav"		
		flashEchoSound	    "sound/weapons/mg34/mg34_far.wav"		
		//lastShotSound		""										
		
		//readySound		""
		//firingSound		""									
		overheatSound		"sound/weapons/overheat.wav"
		reloadSound			"sound/weapons/mg34/mg34_reload.wav"
		reloadSoundFast		"sound/weapons/mg34/mg34_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/mg_reload.wav"
		//reloadFastSound	""		
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""
        bounceSound         "sound/misc/weapon_bounce.wav"			
		
		weaponIcon			"icons/iconw_mg34_1"
		weaponSelectedIcon	"icons/iconw_mg34_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      4 -3 -1                              // X Y Z positions
		weaponPositionAlt   6 8 -1                              // X Y Z positions
		weaponPositionAlt2  2 5 -2                              // X Y Z positions
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/mg34/v_mg34.mdc"
			flashModel		"models/weapons2/mg34/v_mg34_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/mg34/v_mg34_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/mg34/v_mg34_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/mg34/v_mg34_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/mg34/v_mg34_barrel4.mdc"
				}
				part 4
				{
					tag		"tag_barrel5"
					model	"models/weapons2/mg34/v_mg34_barrel5.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/mg34/mg34.mdc"
			flashmodel		"models/weapons2/mg34/mg34_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         250 250 250 250 250 250
            maxammoUpgradedPerSkill	500  500  500 500 500 500		
			maxclipPerSkill         50   50   50  50  50  50
            maxclipUpgradedPerSkill 100  100  100 100 100 100			
			uses                    1
            usesUpgraded            1			
			reloadTime              3600                  
			reloadTimeFull          3600                   
			fireDelayTime           100                  
			nextShotTime            45
            nextShotTimeUpgraded    45			
			nextShotTime2           45
            nextShotTime2Upgraded   45			
			maxHeat                 2300                      
			coolRate                120                   
			playerDamage            18
            playerDamageUpgraded    45			
			aiDamage                8                      
			playerSplashRadius      0                      
			aiSplashRadius          0                     
			spread                  1200
            spreadUpgraded          1100			
			aimSpreadScaleAdd       15                     
			spreadScale             0.5                    
			weapRecoilDuration      50                    
			weapRecoilPitch         0.1 0.1                
			weapRecoilYaw           0.1 0.1               
			soundRange              1500                  
			moveSpeed               0.85                   
			twoHand                 1                     
			upAngle                 0                      
			falloffDistance         2000.0 4000.0     
		} 
}
