weaponDef
{
	client {
		//standModel		""
		pickupModel			"models/weapons2/mp34/mp34.mdc"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/mp34/weapon.cfg"
		handsModel			"models/weapons2/mp34/v_mp34_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mp34/mp34_fire.wav"		
		flashEchoSound		"sound/weapons/mp34/mp34_far.wav"		
		//lastShotSound		""										
		
		//readySound		""
		//firingSound		""									
		overheatSound		"sound/weapons/overheat.wav"
		reloadSound			"sound/weapons/mp34/mp34_reload.wav"
		reloadSoundFast		"sound/weapons/mp34/mp34_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/smg_reload.wav"	
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""
        bounceSound         "sound/misc/weapon_bounce.wav"			
		
		weaponIcon			"icons/iconw_mp34_1"
		weaponSelectedIcon	"icons/iconw_mp34_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" 
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      3 -1 -1                              // X Y Z positions
		weaponPositionAlt   2 2 0                              // X Y Z positions
		weaponPositionAlt2   2 5 0                              // X Y Z positions
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/mp34/v_mp34.mdc"
			flashModel		"models/weapons2/mp34/v_mp34_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/mp34/v_mp34_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/mp34/v_mp34_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/mp34/v_mp34_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/mp34/v_mp34_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/mp34/mp34.mdc"
			flashmodel		"models/weapons2/mp34/mp34_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         224 224 224 224 224 200
			maxammoUpgradedPerSkill 400 400 400 400 400 400
			maxclipPerSkill         32  32  32  32  32  32
			maxclipUpgradedPerSkill 64  64  64  64  64  64
			uses                    1
            usesUpgraded            2			
			reloadTime              3400               
			reloadTimeFull          3400                
			fireDelayTime           100                 
			nextShotTime            105
            nextShotTimeUpgraded    105			
			nextShotTime2           105
            nextShotTime2Upgraded   105			
			maxHeat                 4000                   
			coolRate                210                  
			playerDamage            8
            playerDamageUpgraded    18			
			aiDamage                6                  
			playerSplashRadius      0                   
			aiSplashRadius          0                  
			spread                  900
            spreadUpgraded          800			
			aimSpreadScaleAdd       15                  
			spreadScale             0.5                 
			weapRecoilDuration      30                  
			weapRecoilPitch         0.1 0.1            
			weapRecoilYaw           0.0 0.0             
			soundRange              1000                
			moveSpeed               0.90                
			twoHand                 1                  
			upAngle                 0                   
			falloffDistance         750.0 1500.0        
		}
}
