weaponDef
{
	client {
		standModel		    "models/weapons2/mp40/mp40_stand.mdc"	
		pickupModel			"models/weapons2/mp40/mp40.mdc"
		droppedAnglesHack                                        
		
		weaponConfig		"models/weapons2/mp40/weapon.cfg"
		handsModel			"models/weapons2/mp40/v_mp40_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mp40/mp40_fire.wav"		
		flashEchoSound		"sound/weapons/mp40/mp40_far.wav"		
		//lastShotSound		""								
		
		//readySound		""
		//firingSound		""									
		overheatSound		"sound/weapons/overheat.wav"
		reloadSound			"sound/weapons/mp40/mp40_reload.wav"
		reloadSoundFast		"sound/weapons/mp40/mp40_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/smg_reload.wav"
		//reloadFastSound	""
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""
        bounceSound         "sound/misc/weapon_bounce.wav"		
		
		weaponIcon			"icons/iconw_mp40_1"
		weaponSelectedIcon	"icons/iconw_mp40_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail")
		//missileDlight		0
		//missileDlightColor	0 0 0							
	
		weaponPosition         1 1 0                              // Classic RealRTCW view
		weaponPositionAlt      0 5 1                              // MoHAA/CoD1
		weaponPositionAlt2     0 5 0                              // Quake1/Doom
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/mp40/v_mp40.mdc"
			flashModel		"models/weapons2/mp40/v_mp40_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/mp40/v_mp40_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/mp40/v_mp40_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/mp40/v_mp40_barrel3.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/mp40/mp40.mdc"
			flashmodel		"models/weapons2/mp40/mp40_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         224 224 224 224 224 200
			maxammoUpgradedPerSkill 500 500 500 500 500 400
			maxclipPerSkill         32  32  32  32  32  32
			maxclipUpgradedPerSkill 64  64  64  64  64  64
			uses                    1
            usesUpgraded            2			
			reloadTime              2850             
			reloadTimeFull          2850               
			fireDelayTime           100               
			nextShotTime            135
            nextShotTimeUpgraded    110			
			nextShotTime2           135
            nextShotTime2Upgraded   110			
			maxHeat                 4000                  
			coolRate                190                  
			playerDamage            6
            playerDamageUpgraded    20			
			aiDamage                4                 
			playerSplashRadius      0                  
			aiSplashRadius          0                  
			spread                  850
            spreadUpgraded          750			
			aimSpreadScaleAdd       15                
			spreadScale             0.5                
			weapRecoilDuration      30                 
			weapRecoilPitch         0.1 0.1            
			weapRecoilYaw           0.0 0.0            
			soundRange              1000              
			moveSpeed               0.90               
			twoHand                 1                  
			upAngle                 0                  
			falloffDistance         750.0 1500.0       
		}
}
