weaponDef
{
	client {
		//standModel		 ""
		pickupModel		     "models/weapons2/walther/walther.mdc"
		droppedAnglesHack                                       
		
		weaponConfig		"models/weapons2/walther/weapon.cfg"
		handsModel			"models/weapons2/walther/v_walther_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/walther/walther_fire.wav"	
		flashEchoSound		"sound/weapons/walther/walther_far.wav"		
		//lastShotSound		""								
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		reloadSound			"sound/weapons/walther/walther_reload.wav"
		reloadFullSound		"sound/weapons/walther/walther_reload.wav"
		reloadSoundFast		"sound/weapons/walther/walther_reload.wav"
		reloadFullSoundFast	"sound/weapons/walther/walther_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/pistol_reload.wav"
		//spinupSound		""									
		//spindownSound		""									
		switchSound			"sound/weapons/luger/silencerremove.wav"
        bounceSound         "sound/misc/weapon_bounce.wav"	
		
		weaponIcon			"icons/iconw_walther_1"
		weaponSelectedIcon	"icons/iconw_walther_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      2 -1 0                               // X Y Z positions
		weaponPositionAlt   0 0 4                              // X Y Z positions
		weaponPositionAlt2  0 4 0                              // X Y Z positions
		
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/walther/v_walther.mdc"
			flashModel		"models/weapons2/walther/v_walther_flash.mdc"
			
			weaponLink
			{
				
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/walther/v_walther_barrel.mdc"
				}
			
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/walther/v_walther_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/walther/v_walther_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/walther/v_walther_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/walther/walther.mdc"
			flashmodel		"models/weapons2/walther/walther_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         32 32 32 32 32 300
			maxammoUpgradedPerSkill 500 500 500 500 500 500
			maxclipPerSkill         8   8   8   8   8   8
			maxclipUpgradedPerSkill 32  32  32  32  32  32
			uses                    1
            usesUpgraded            1			
			reloadTime              2300                
			reloadTimeFull          2300                
			fireDelayTime           100               
			nextShotTime            400
            nextShotTimeUpgraded    100
            nextShotTime2           400			
			nextShotTime2Upgraded   100                
			maxHeat                 0                   
			coolRate                0                   
			playerDamage            8
            playerDamageUpgraded    18			
			aiDamage                6                   
			playerSplashRadius      0                   
			aiSplashRadius          0                   
			spread                  350
            spreadUpgraded          300			
			aimSpreadScaleAdd       35                  
			spreadScale             0.4                
			weapRecoilDuration      50                  
			weapRecoilPitch         0.3 0.1             
			weapRecoilYaw           0.0 0.0             
			soundRange              700                 
			moveSpeed               0.95                
			twoHand                 0                   
			upAngle                 0                  
			falloffDistance         750.0 1500.0       
		}
}
