weaponDef
{
	client {
		//standModel		""	
		pickupModel	        "models/weapons2/pps43/pps43.mdc"
		droppedAnglesHack                                       
		
		weaponConfig		"models/weapons2/pps43/weapon.cfg"
		handsModel			"models/weapons2/pps43/v_pps43_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/pps43/pps43_fire.wav"		
		flashEchoSound		"sound/weapons/pps43/pps43_far.wav"		
		//lastShotSound		""								
		
		//readySound		""
		//firingSound		""									
		overheatSound		"sound/weapons/overheat.wav"
		reloadSound			"sound/weapons/pps43/pps43_reload.wav"
		reloadSoundFast		"sound/weapons/pps43/pps43_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/smg_reload.wav"
		//reloadFastSound	""
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""
        bounceSound         "sound/misc/weapon_bounce.wav"			
		
		weaponIcon			"icons/iconw_pps43_1"
		weaponSelectedIcon	"icons/iconw_pps43_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
	
		weaponPosition      1 0 0                             // X Y Z positions
		weaponPositionAlt   0 3 0                             // X Y Z positions
		weaponPositionAlt2  0 4 0                             // X Y Z positions
		
		ejectBrassFunc		"PistolEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/pps43/v_pps43.mdc"
			flashModel		"models/weapons2/pps43/v_pps43_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/pps43/v_pps43_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/pps43/v_pps43_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/pps43/v_pps43_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/pps43/v_pps43_barrel4.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/pps43/pps43.mdc"
			flashmodel		"models/weapons2/pps43/pps43_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         105 105 105 105 105 300
			maxammoUpgradedPerSkill 600 600 600 600 600 600
			maxclipPerSkill         35  35  35  35 35  35
			maxclipUpgradedPerSkill 70 70 70 70 70 70
			uses                    1
            usesUpgraded            2			
			reloadTime              2900              
			reloadTimeFull          2900               
			fireDelayTime           100                 
			nextShotTime            115
            nextShotTimeUpgraded    65			
			nextShotTime2           115
            nextShotTime2Upgraded   65			
			maxHeat                 4000                  
			coolRate                230                  
			playerDamage            10
            playerDamageUpgraded    18			
			aiDamage                6                   
			playerSplashRadius      0                   
			aiSplashRadius          0                   
			spread                  950
            spreadUpgraded          900			
			aimSpreadScaleAdd       15                  
			spreadScale             0.4                 
			weapRecoilDuration      30                  
			weapRecoilPitch         0.2 0.2            
			weapRecoilYaw           0.0 0.0             
			soundRange              1000                
			moveSpeed               0.90                
			twoHand                 1                   
			upAngle                 0                  
			falloffDistance         750.0 1500.0        
		}
}
