weaponDef
{
	client {
		//standModel		"models/weapons2/mauser/mauser_stand.mdc"
		pickupModel			"models/weapons2/mauser/mauser_sniperscope.mdc"
		droppedAnglesHack
		
		weaponConfig		"models/weapons2/mauser/weapon.cfg"
		handsModel			"models/weapons2/mauser/v_mauser_hand.mdc"
		
		flashDlightColor	1.0 0.6 0.23
		flashSound			"sound/weapons/mauser/mauser_fire.wav"
        flashSoundAI		"sound/weapons/mauser/mauser_fire_last.wav"
		flashEchoSound		"sound/weapons/mauser/mauser_far.wav"		
		lastShotSound		"sound/weapons/mauser/mauser_fire_last.wav"
		
		//readySound		""
		//firingSound		""									
		//overheatSound		""
		reloadSound			"sound/weapons/mauser/mauser_reload.wav"
		reloadSoundFast		"sound/weapons/mauser/mauser_reload.wav"
		reloadSoundAi	    "sound/weapons/ai/rifle_reload.wav"
		//spinupSound		""									
		//spindownSound		""									
		//switchSound		""						
        bounceSound         "sound/misc/weapon_bounce.wav"			
		
		weaponIcon			"icons/iconw_mauser_1"
		weaponSelectedIcon	"icons/iconw_mauser_1_select"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail"
		//missileDlight		0
		//missileDlightColor	0 0 0							
		
		weaponPosition      0 0 -1                              // X Y Z positions
		weaponPositionAlt   -1 3 0                              // X Y Z positions
		weaponPositionAlt2  0 5 -1                              // X Y Z positions
		
		ejectBrassFunc		"MachineGunEjectBrass"				// supports "MachineGunEjectBrass" "PistolEjectBrass" and "PanzerFaustEjectBrass"
		
		// modModel 1			"models/weapons2/mauser/v_mauser.mdc"
		
		firstPerson {
			model			"models/weapons2/mauser/v_mauser.mdc"
			flashModel		"models/weapons2/mauser/v_mauser_flash.mdc"

			weaponLink
			{
				part 0
				{
					tag		"tag_barrel"
					model	"models/weapons2/mauser/v_mauser_barrel.mdc"
				}
				part 1
				{
					tag		"tag_barrel2"
					model	"models/weapons2/mauser/v_mauser_barrel2.mdc"
				}
				part 2
				{
					tag		"tag_barrel3"
					model	"models/weapons2/mauser/v_mauser_barrel3.mdc"
				}
				part 3
				{
					tag		"tag_barrel4"
					model	"models/weapons2/mauser/v_mauser_barrel4.mdc"
				}
				part 4
				{
					tag		"tag_barrel5"
					model	"models/weapons2/mauser/v_mauser_barrel5.mdc"
				}
			}
		}
		
		thirdPerson {
			model			"models/weapons2/mauser/mauser_sniperscope.mdc"
			flashmodel		"models/weapons2/mauser/mauser_sniperscope_flash.mdc"
		}
	}
			ammo {
			maxammoPerSkill         90 90 90 90 90 100
            maxammoUpgradedPerSkill	100 100 100 100 100 100		
			maxclipPerSkill         5   5   5   5   5   5
            maxclipUpgradedPerSkill 1   1   1   1   1   1			
			uses                    1
            usesUpgraded            1			
			reloadTime              3000                
			reloadTimeFull          3000                
			fireDelayTime           100                   
			nextShotTime            1200
            nextShotTimeUpgraded    1400			
			nextShotTime2           1200
            nextShotTime2Upgraded   1400			
			maxHeat                 0                   
			coolRate                0                  
			playerDamage            35
            playerDamageUpgraded    150			
			aiDamage                15                  
			playerSplashRadius      0                  
			aiSplashRadius          0                   
			spread                  100
            spreadUpgraded          10			
			aimSpreadScaleAdd       0                  
			spreadScale             10.0                
			weapRecoilDuration      100                  
			weapRecoilPitch         0.3 0.0             
			weapRecoilYaw           0.2 0.0             
			soundRange              2000               
			moveSpeed               0.40               
			twoHand                 1                   
			upAngle                 0                   
			falloffDistance         2500.0 5000.0      
			brassDelayEmpty         1700
			brassDelay              500
		}
}
